font_family Berkeley Mono
font_size 14

window_padding_width 2

tab_bar_style powerline
tab_powerline_style angled
active_tab_font_style bold
active_tab_background #cccccc
active_tab_foreground #1e1e1e
inactive_tab_background #1e1e1e
inactive_tab_foreground #cccccc

# Dark+
color0 #000000
color1 #cd3131
color2 #0dbc79
color3 #e5e510
color4 #2472c8
color5 #bc3fbc
color6 #11a8cd
color7 #e5e5e5
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #e5e5e5
background #1e1e1e
selection_foreground #1e1e1e
cursor #ffffff
foreground #cccccc
selection_background #cccccc
