[gpg]
        format = "ssh"

[init]
        defaultBranch = "main"

[pull]
        rebase = true

[push]
        autoSetupRemote = true

[user]
        name = "Zasda Mikail"
        email = "zasdaym@gmail.com"
        signingKey = "~/.ssh/id_ed25519.pub"

[includeIf "gitdir:~/Developer/gcore/"]
        path = "~/.config/git/gcore.inc"
[credential "https://github.com"]
	helper = 
	helper = !/Users/zasda/.local/share/mise/installs/gh/2.91.0/gh_2.91.0_macOS_arm64/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/Users/zasda/.local/share/mise/installs/gh/2.91.0/gh_2.91.0_macOS_arm64/bin/gh auth git-credential
